TOKEN = YOUR_BOT_TOKEN
CLIENT_ID = REDDIT_API_CLIENT_ID
SECRET = REDDIT_API_CLIENT_SECRET
TOTAL_GUILDS_API_URI = https://jsonblob.com/api/jsonBlob/YOUR_JSON_BLOB_ID
MONGODB_URL = YOUR_MONGODB_URL
PREFIX = $